# projet_xs_jee

./: .classpath  .project  README.md  pom.xml
WebContent/: error.jsp  errorSaisie.jsp  login.jsp  xspeedit.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/css/: xspeedit.css
WebContent/jsp/: error.jsp  errorSaisie.jsp  login.jsp  xspeedit.jsp
WebContent/jsp/common/: footer.jsp  header.jsp
WebContent/jsp/tiles/: template.jsp
WebContent/static/css/: sigdca.css
src/main/java/action/: LoginAction.java  TraitementAction.java
src/main/java/entite/: LotCartons.java
src/main/java/service/: TraitementService.java  TraitementServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml
src/test/java/test/: TraitementServiceTest.java
